<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp"><!--app:cardBackgroundColor="@color/status_critique_bg"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="4dp">
        <!-- Nom de l'incident -->
        <TextView
            android:id="@+id/namePb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/><!--android:textColor="@color/status_critique"-->

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/status_inconnu_bg"
            android:padding="12dp"
            android:layout_marginTop="4dp">

            <View
                android:id="@+id/impactIndicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/status_inconnu" />

            <TextView
                android:id="@+id/impact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statut Inconnue"
                android:textSize="16sp"
                android:textColor="@color/status_inconnu"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lastModif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
