<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/status_maintenance_bg"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/maintenanceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mise à jour infrastructure"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#1E40AF"/>

            <TextView
                android:id="@+id/maintenanceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="À venir"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:background="@drawable/badge_background"
                android:padding="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/horaireMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/12 16:15 --- durée --- 12/12/12 12:13"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginTop="4dp">
            <View
                android:id="@+id/statusIndicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/status_inconnu"/>

            <TextView
                android:id="@+id/statusMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statut Inconnue"
                android:textSize="16sp"
                android:textColor="@color/status_inconnu"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>