<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_marginTop="4dp">
    <View
        android:id="@+id/componentIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/status_inconnu"/>

    <TextView
        android:id="@+id/nameComponent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/status_inconnu"
        android:textStyle="bold"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/statusComponent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/status_inconnu"
        android:layout_marginStart="12dp"
        android:maxLines="3"
        android:ellipsize="end"/>
</LinearLayout>